APP_PORT=3000
APP_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ar-clone

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

JWT_ACCESS_SECRET=sdfdfsgdfb342q5
JWT_ACCESS_EXPIRES_IN=36000000
JWT_REFRESH_SECRET=dnscvJNAKLDer324
JWT_REFRESH_EXPIRES_IN=800000000